<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: darkslateblue;">
    <h1 style="text-align: center;">Página Pessoal - Naves</h1>

    <p style="text-align: center;">Olá, me chamo Gustavo Naves, tenho 16 anos e moro em Itapetininga no estado de São Paulo.</p> <br>
    <p>Atualmente estou no segundo ano do ensino médio e curso análise e desenvolvimento de sistema, no meu tempo livre gosto bastante 
        de jogar volei, é definitivamente meu esporte favorito e um dos momentos mais relaxantes do meu dia. Voltando para parte da
        escola, ainda não tenho total certeza do que quero fazer de faculdade mas provavelmente seguirei na área da biologia ou algo do
        tipo.
    </p>
    <img src="https://i.pinimg.com/564x/25/3e/e1/253ee1fe860a9270d3529f9ee2d88db9.jpg" alt="gato preto">
</body>
</html>